{
    "dataset": {
        "name": "gaussianNonLinearAdditive",  // gaussianNonLinearAdditive, gaussianLinear, gaussianPiecewiseConstant
        "data_kwargs": {
            "mu": "np.zeros(5)",
            "dim": 5,
            "rho": 0.5,
            "weight": "np.array([4, 3, 2, 1, 0])",
            "noise": 0.01,
            "num_train_samples": 1000,
            "num_val_samples": 100
        }
    }, 
    "models": [
    {
        "name": "mlp",
        "model_kwargs": {}
    },
    {
        "name": "dtree",
        "model_kwargs": {}
    },
    {
        "name": "xgb",
        "model_kwargs": {}
    },
    {
        "name": "svm",
        "model_kwargs": {}
    },
    {
        "name": "rfc",
        "model_kwargs": {}
    }
    ],
    "explainers": [
        {
            "name": "shap",
            "expl_kwargs": {}
        },
        {
            "name": "brutekernelshap",
            "expl_kwargs": {}
        },
        {
            "name": "kernelshap",
            "expl_kwargs": {}
        },
        {
            "name": "lime",
            "expl_kwargs": {}
        },
        {
            "name": "maple",
            "expl_kwargs": {}
        },
        {
            "name": "l2x",
            "expl_kwargs": {}
        },
        {
            "name": "breakdown",
            "expl_kwargs": {}
        }
        // {
        //     "name": "ibreakdown",
        //     "expl_kwargs": {}
        // }
        // {
        //     "name": "random",
        //     "expl_kwargs": {}
        // }
    ],
    "metrics": ["roar","faithfulness", "monotonicity", "shapley", "infidelity"],
    "conditional": "observational" // observational, interventional
}